# База данных
DATABASE_URL=sqlite:///./service_center.db
# DATABASE_URL=postgresql://user:password@localhost/service_center


SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


#SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=your_email@gmail.com
#SMTP_PASSWORD=your_app_password


TELEGRAM_BOT_TOKEN=8017260411:AAE4sLM31_E5bAtoJM_cgL-iw5l4uN9Tx7k
TELEGRAM_CHAT_ID=908977119



#DATABASE_URL=sqlite:///./db.sqlite3
#TELEGRAM_BOT_TOKEN=8017260411:AAE4sLM31_E5bAtoJM_cgL-iw5l4uN9Tx7k
#TELEGRAM_CHAT_ID=908977119